body
  text-rendering: optimizeLegibility
  -webkit-font-smoothing:antialiased
  text-shadow: 1px 1px 4px rgba(0,0,0,1) !important
  font-family: Arial
  font-size: 42px
  color: white

#main
  white-space: nowrap
  bottom: 5%
  position: fixed
  left: 0px

#box
  background-color: rgba(0,0,0,.8)
  bottom: 5%
  position: fixed
  left: 0px
  width: 100%
  height 48px
  z-index: -2