// We have different variables for background and foreground colors
// Notice that black and white backgounds are slightly transparent

$bkg-red: #c01010
$bkg-white: #f0f0f0cc

$fg-red: #c01010
$fg-white: #f0f0f0

$font-family: Roboto, Helvetica, Arial
$font-size-large: 36px
$font-size-small: 22px

$vertical-safe-area : 5%
$horizontal-safe-area : 5%

$transition-duration : .6s


// LAYOUT

#container
  position: absolute
  top: $vertical-safe-area
  bottom: $vertical-safe-area
  left:  $horizontal-safe-area
  right: $horizontal-safe-area
  font-family: $font-family

#info-bar
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column

  div
    display: flex
    flex-direction: row
    overflow: hidden
    span
      padding: 6px 14px

    &#header
      color: $fg-white
      background-color: $bkg-red
      z-index: 500

    &#line1, &#line2
      background-color: $bkg-white

// ANIMATION

.visible
  visibility: visible

  #header
    transition: $transition-duration
    opacity: 1

  #line1, #line2
    transition: $transition-duration
    transition-delay: $transition-duration
    opacity: 1

.hidden
  visibility: hidden

  #header
    transition: $transition-duration
    transition-delay: $transition-duration
    transform: translateX(-100px)
    opacity: 0

  #line1, #line2
    transition: $transition-duration
    opacity: 0
    transform: translateY(-40px)

